<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Hi'/>
        <page name='Constants'/>
        <page name='Variables'/>
        <page name='Type Inference I'/>
        <page name='Type Inference II'/>
        <page name='Optionals'/>
        <page name='Unwrapping An Optional'/>
        <page name='Optional Chaining'/>
        <page name='Arrays - Creation'/>
        <page name='Arrays - Append, Insert, Add'/>
        <page name='Arrays - Access &amp; Replace'/>
        <page name='Arrays - Remove'/>
        <page name='Arrays - Empty &amp; Count &amp; Contains'/>
        <page name='Arrays - Iterating &amp; Enumerate'/>
        <page name='Dictionarys - Creation'/>
        <page name='Dictionarys - Add, Replace'/>
        <page name='Functions - Basics I'/>
        <page name='Functions - Basics II'/>
        <page name='Functions - Basics III'/>
        <page name='Functions - Returning A Function'/>
        <page name='Functions - Function As Parameter'/>
        <page name='Functions - Capuring Values'/>
        <page name='Map'/>
        <page name='Filter'/>
        <page name='Reduce'/>
        <page name='Sort'/>
        <page name='Type Inference III'/>
        <page name='Structs - Definition'/>
        <page name='Structs - Value Types'/>
        <page name='Structs - Mutating'/>
        <page name='Classes - Basics'/>
        <page name='Classes - Inheritance'/>
        <page name='Enums'/>
        <page name='Pattern Matching'/>
        <page name='Encapsulation'/>
        <page name='Encapsulation Example - Inline Mock'/>
        <page name='Extensions'/>
        <page name='Extensions - Selector I'/>
        <page name='Extensions - Selector II'/>
        <page name='Protocols'/>
        <page name='Protocols And Types'/>
        <page name='Protocol Extensions'/>
        <page name='Generics I'/>
        <page name='Generics II'/>
        <page name='Generics III'/>
        <page name='PATs'/>
        <page name='Error Handling'/>
        <page name='Defer'/>
        <page name='Operators'/>
    </pages>
</playground>