<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=132&amp;EndingColumnNumber=7&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=482617792.290069"
         lockedSize = "{646, 360}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=132&amp;EndingColumnNumber=8&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=482617792.290463"
         lockedSize = "{729, 414}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=132&amp;EndingColumnNumber=8&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=482617792.290612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=8&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=482617792.302927"
         lockedSize = "{729, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
