<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Structs - Definition'/>
        <page name='Structs - Value Types'/>
        <page name='Structs - Mutating'/>
        <page name='Classes - Basics'/>
        <page name='Classes - Inheritance'/>
        <page name='Enums'/>
        <page name='Pattern Matching'/>
        <page name='Encapsulation'/>
        <page name='Encapsulation Example - Inline Mock'/>
        <page name='Extensions'/>
        <page name='Extensions - Selector I'/>
        <page name='Extensions - Selector II'/>
        <page name='Protocols'/>
        <page name='Protocols And Types'/>
        <page name='Protocol Extensions'/>
        <page name='Generics I'/>
        <page name='Generics II'/>
        <page name='Generics III'/>
        <page name='PATs'/>
        <page name='Error Handling'/>
        <page name='Operators'/>
    </pages>
</playground>